{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "3.0.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
